[SERVER]
SERVER_HOST=0.0.0.0
SERVER_PORT=8888
SERVER_SSL_CERTFILE=
SERVER_SSL_KEYFILE=
SERVER_ORIGIN=*
SERVER_METHOD=*
SERVER_HEADER=*

[DATABASE]
DB_PROVIDER=mongodb
DB_DRIVER=srv
DB_HOST=cluster0.y7rcmtq.mongodb.net
DB_PASSWORD=bBtlzmC4pTGbPSe9
DB_USERNAME=skeesh
DB_SUFFIX='?retryWrites=true&w=majority'
DB_NAME=SERVICE_DB
DB_COLLECTION=Cluster0
DB_SERVICE_TABLE=service

[MSG]
MSG_ASSOCIATION_ERROR="Unprocessible entity to create a new service"
MSG_CREATING_ERROR="Error while inserting into a database. check out data validation you provide"
MSG_NOT_FOUND_ERROR="service was not found"
MSG_INVALID_STATUS="status you provide is unknown"
MSG_TIME_INTERVAL_ERROR="incorrect time interval provided"

[PARAMETERS]
PARAM_LIMIT=limit
PARAM_ID=id
PARAM_STATUS=status
PARAM_SERVICE=service
PARAM_DESCRIPTION=description
PARAM_CREATED_DATE=date_time